<RCC>
    <qresource prefix="/">
        <file>res/left.png</file>
        <file>res/pause.png</file>
        <file>res/right.png</file>
        <file>res/start.png</file>
        <file>res/volume.png</file>
        <file>res/volume_muted.png</file>
        <file>res/10001.jpg</file>
        <file>res/record.png</file>
        <file>res/stylus.png</file>
        <file>res/justify.svg</file>
        <file>res/OurMusic.jpg</file>
        <file>res/OurMusic.png</file>
        <file>res/sliderbtn.png</file>
    </qresource>
</RCC>
